# Non sensitive variables
BINANCE_US_API_URL=https://api.binance.us
HYPERLIQUID_API_URL=https://api.hyperliquid.xyz

# Sensitive variables
BINANCE_US_API_KEY=your_api_key_here
BINANCE_US_SECRET_KEY=your_secret_key_here
